SESSION_NAME = "BQGDy8YAgMVuwx-VT53k5IOa-eHl9s-OB8ajlv5dP9Ukm0bxXP5r66zdye-jVV2zJ9XYZ_Pxo14K3Hk7z3BHIjVvaYffbOpHBD-v2ApnM8t366XEsax0sQF1jbOmMWPPFnbLAe_pSOq8TtER3yX05NIr2gExGTquSvXMjx-v6FgGMn5aCbg3ROQtDbRgof92UGx6PWDOvZ9MVtryBlyvH0mP4Ix0X-jFw_QKo92W68qpzXdLHY7LEJJTJxrG0JNIPAfnLi0M7yXHOIS3-uGWh1sMlymoufzRlXRnW7WhFYuhkzjCGSpGUn0_cp25u9xwFCC3DhupMNffPJt1Ev_BbUqDhdLK-AAAAAF7LnaDAA"

BOT_TOKEN = "7296236206:AAFWegPql0H-NceQtgOLKhM54lzmkJsLbg0"

API_ID = "25414598"

API_HASH = "aea15d329df8a58537c8da1e53c3e5e0"

SUDO_USERS = "5935765877 6128266949"

DURATION_LIMIT = "120"

ASSISTANT_NAME = "beast x music"

BOT_USERNAME = "Beast_X_musicbot"

UPDATES_CHANNEL = "https://t.me/Violet_Update"

GROUP_SUPPORT = "https://t.me/Voilet_Chat"

LOGGER_ID = "-1002152018398"
